<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="systemick" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Javascript in Leeds West Yorkshire using Node JS and Angular JS | Systemick</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link rel="shortcut icon" href="http://www.systemick-web-development.co.uk/assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton" media="all" />
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat" media="all" />
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway" media="all" />
  <link rel="stylesheet" href="assets/stylesheets/style.css">
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>

  <!-- Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57938038-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>

  <div id="container" ng-controller="containerCtrl">

    <header class="header" id="header" role="banner">
      <div class="tb-spacer-2"></div>
      <div id="site-info" class="site-info">
        <div class="logo-and-slogan">
          <div class="logo">
            <a href="/" title="Home" rel="home" class="header-logo" id="logo">
              <img src="/assets/images/systemick.png" alt="Home" class="header__logo-image" />
            </a>
          </div>
          <div id="navbarCollapse" class="nav nav-mobile hidden-sm hidden-md hidden-lg">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/front" ng-class="getMenuClass('/front')">Home</a></li>
                <li><a href="#/about-systemick" ng-class="getMenuClass('/about-systemick')">About</a></li>
                <li class="last"><a href="#/contact" ng-class="getMenuClass('/contact')">Contact</a></li>
            </ul>
          </div>
          <div class="slogan" id="site-slogan">Web development specialists</div>
        </div>
      </div>
      <div id="navbarCollapse" class="nav nav-desktop nav-tablet hidden-xs">
        <ul class="nav navbar-nav navbar-right hidden-sm">
            <li><a href="#/front" ng-class="getMenuClass('/front')">Home</a></li>
            <li><a href="#/about-systemick" ng-class="getMenuClass('/about-systemick')">About</a></li>
            <li class="last"><a href="#/contact" ng-class="getMenuClass('/contact')">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav hidden-md hidden-lg">
            <li><a href="#/front" ng-class="getMenuClass('/front')">Home</a></li>
            <li><a href="#/about-systemick" ng-class="getMenuClass('/about-systemick')">About</a></li>
            <li class="last"><a href="#/contact" ng-class="getMenuClass('/contact')">Contact</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
      <div class="welcome" ng-bind-html="welcome.Body"></div>
    </header>

    <div class="clearfix tb-spacer-2"></div>

    <div style="width:100%;" ng-view></div>

    <footer id="footer" class="region region-footer">
      <div class="inner">

        <div id="block-system-powered-by" class="block powered">
          <span>Powered by <a href="https://angularjs.org">Angular JS</a> and <a href="http://nodejs.org">Node JS</a></span>
        </div>
        <div id="block-copy" class="block copy">
          &copy; Systemick {{ currentYear }}
        </div>

      </div>
    </footer>

  </div> <!-- container -->

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!--<div>Angular seed app: v<span app-version></span></div>-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="components/config.js"></script>
  <script src="app.js"></script>
  <script src="components/filters.js"></script>
  <script src="components/services.js"></script>
  <script src="components/controllers.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
